


[17:32:26.732] Loading file "/local/home/yppe/git-repos/cbmc-examples/mlkem_mul/saw/verify-mul.saw"
[17:32:26.760] Verifying mul32 using cvc5 ...
[17:32:26.828] Verifying mul32 ...
[17:32:26.834] Simulating mul32 ...
[17:32:26.839] Checking proof obligations mul32 ...
[17:34:07.483] Proof succeeded! mul32
[17:34:07.483] Verifying mul32 using z3 ...
[17:34:07.550] Verifying mul32 ...
[17:34:07.556] Simulating mul32 ...
[17:34:07.559] Checking proof obligations mul32 ...
[17:35:26.137] Proof succeeded! mul32
[17:35:26.138] Verifying equivalence between mul_ref and the cryptol spec
[17:35:26.161] Verifying mul_ref ...
[17:35:26.161] Simulating mul_ref ...
[17:35:26.162] Checking proof obligations mul_ref ...
[17:35:26.174] Proof succeeded! mul_ref
[17:35:26.174] Extracting reference term: mul_ref
[17:35:26.175] Extracting implementation term: mul32
[17:35:26.176] Proving equivalence: mul_ref == mul32
[17:36:39.367] Valid
