


[19:52:32.554] Loading file "/local/home/yppe/git-repos/cbmc-examples/mlkem_mul/saw/verify-mul.saw"
[19:52:32.581] Verifying mul32 using cvc5 ...
[19:52:32.648] Verifying mul32 ...
[19:52:32.655] Simulating mul32 ...
[19:52:32.659] Checking proof obligations mul32 ...
[19:53:53.021] Proof succeeded! mul32
[19:53:53.021] Verifying mul32 using z3 ...
[19:53:53.087] Verifying mul32 ...
[19:53:53.094] Simulating mul32 ...
[19:53:53.097] Checking proof obligations mul32 ...
[19:55:38.643] Proof succeeded! mul32
[19:55:38.644] Verifying equivalence between mul_ref and the cryptol spec
[19:55:38.667] Verifying mul_ref ...
[19:55:38.667] Simulating mul_ref ...
[19:55:38.668] Checking proof obligations mul_ref ...
[19:55:38.680] Proof succeeded! mul_ref
